{
  "name": "agrovista-monorepo",
  "private": true,
  "scripts": {
    "start:backend": "npm --prefix Backend start",
    "start:frontend": "npm --prefix frontend start",
    "start:all": "concurrently \"python Backend/ml_stub/app.py\" \"npm --prefix Backend start\"",
    "dev:all": "concurrently \"python Backend/ml_stub/app.py\" \"npm --prefix Backend start\""
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.1.0",
    "@supabase/supabase-js": "^2.49.4",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-scripts": "^5.0.1",
    "swiper": "^11.0.7"
  },
  "devDependencies": {
    "eslint-config-react-app": "^7.0.1",
    "concurrently": "^8.0.1"
  }
}
